<!DOCTYPE html>
<html>
  <head>
    <title>Tesla Start Page by @porfitron</title>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99747601-1', 'auto');
  ga('send', 'pageview');

    </script>
    <style>
    body 
    { 
    font: 62.5%/1.5  "Lucida Grande", "Lucida Sans", Tahoma, Verdana, sans-serif; 
    //background: url(/images/wallpaper.png) repeat; 
    color: #cfcfd1; 
    background-color: #2a2a2e;    
    text-align:center;
    margin-bottom: 50px;
    } 

    #wrapper 
    {  
    width:980px;  
    text-align:left;   
    margin-left:auto;  
    margin-right:auto;  
    //background-color: #38383d; 
    }
    
    #footer {
  background-color: #38383d;
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 60px;
  //border-top: solid 1px #cfcfd1;
  margin-bottom: 0px;
  padding-top:15px;
  font-size: 14px;
}


    </style>
  </head>
<body>
<div style="position: fixed; top: 0px; width:100%; height: 50px; text-align:left;background-color: #2a2a2e;">
<a href="https://tesla.com"><img style="margin:15px;" src="images/tesla-wordmark.png" width="10%" border="0" /></a>
</div>

<h1>&nbsp;</h1>
<div id="wrapper">

<div style="border:solid 1px #cfcfd1; width:980px; padding:10px; text-align:center; background-color:#38383d;">
<form method="get" action="http://www.google.com/search">

<input type="text" name="q" size="25" style="color:#cfcfd1; background-color:#38383d; border:0; width:900px; font-size:16px;" maxlength="255" value="Search the Web"
onfocus="if(this.value==this.defaultValue)this.value=''; this.style.color='white';" onblur="if(this.value=='')this.value=this.defaultValue; "/>
<input type="submit" value="Go!" style="color:#fff; font-weight:bold; border:0; font-size:16px; background-color:#38383d;" />

</form>
</div>

<h1>&nbsp;</h1>
<p style="font-size:14px; font-weight:bold;">The latest on Twitter...</p>

<div style="text-align:center;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" border="0" style="border:0;" cols="2">
<tr>
<td width="50%">
<a class="twitter-timeline" data-width="320" data-height="550" data-theme="dark" data-link-color="#fff" href="https://twitter.com/Tesla?ref_src=twsrc%5Etfw">Tesla Motors</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
</td>
<td width="50%">
<a class="twitter-timeline" data-width="320" data-height="550" data-theme="dark" data-link-color="#fff" href="https://twitter.com/ElonMusk?ref_src=twsrc%5Etfw">Elon Musk</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
</td>
</tr>
</table>
</div>

</div>

<div id="footer">
  <a href="https://firefox.com"><img src="images/firefox-logo-glyph.png" height="40" width="40" border="0" style="vertical-align:middle;" /></a>&nbsp;
  If you like this start page, consider getting <a style="color:#fff;" href="https://firefox.com">Firefox</a> on your PC, Mac, Mobile or Fire TV. 
  Page by <a href="https://twitter.com/porfitron" style="color:#fff;">@porfitron</a>.
</div>

</body>
</html>
