<!DOCTYPE html>
<html>
  <head>
    <title>What's a Porfir.io?</title>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99747601-1', 'auto');
  ga('send', 'pageview');

    </script>
    <style>
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
* {box-sizing: border-box;}
.wrapper {
    border: 2px solid #f76707;
    border-radius: 5px;
    background-color: #fff4e6;
}
.wrapper > div {
    border: 2px solid #ffa94d;
    border-radius: 5px;
    background-color: #ffd8a8;
    padding: 1em;
    color: #d9480f;
}
.nested {
    border: 2px solid #ffec99;
    border-radius: 5px;
    background-color: #fff9db;
    padding: 1em;
  text-align: center;
  vertical-align: middle;
}
.one {
  grid-column: 1;
  grid-row: 1;
}
.two { 
  grid-column: 2;
  grid-row: 1;
}
.three {
  grid-row: 3;
  grid-column: 1;
}
.four {
  grid-column: 1;
  grid-row: 2;
}
.five {
  grid-column: 2;
  grid-row: 2;
}
.six {
  grid-column: 3;
  grid-row: 2;
}
    </style>
  </head>
<body>
<h1>what's a porfir.io?</h1>
<p>He's hosted with GitHub Pages.</p>
  
<div class="wrapper">
  <div class="one">LinkedIn</div>
  <div class="two">Twitter</div>
  <div class="three">Instagram</div>
  <div class="four">CSS Grid</div>
  <div class="give">A-Frame</div>
  <div class="six">A-Partment</div>
</div>  
  
  
</body>
</html>
